url --url=http://ftp.dei.uc.pt/pub/linux/fedora/releases/38/Server/x86_64/os/
text
firstboot --enable
ignoredisk --only-use=sda
keyboard --vckeymap=pt --xlayouts=pt
lang en_US.UTF-8
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=localhost.localdomain
rootpw --lock
timezone Europe/Lisbon --utc
user --groups=wheel --name=vagrant --password=vagrant --gecos=vagrant
bootloader --append=" net.ifnames=0" --location=boot --boot-drive=sda
clearpart --all --initlabel --disklabel=gpt --drives=sda
part biosboot --fstype=biosboot --size=1 --ondisk=sda
#part /boot/efi --fstype=efi --size=200 --ondisk=sda
part / --fstype=ext4 --grow --ondisk=sda
reboot

# see https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# see *-comps-Server.x86_64.xml at https://download.fedoraproject.org/pub/fedora/linux/releases/38/Server/x86_64/os/repodata/
%packages --excludedocs
-kexec-tools
-dracut-config-rescue
-plymouth*
%end

%addon com_redhat_kdump --disable
%end
